
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MustHomes - Making Every Space Feel Like Home</title>
  <script>
    console.log("Page head loaded.");
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      transition: all 0.3s ease-in-out;
    }
    body {
      background: #fffdf7;
      color: #333;
      line-height: 1.6;
    }
    header {
      background: #14213d;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      color: white;
      margin-left: 1.5rem;
      text-decoration: none;
      font-weight: 600;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .hero {
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url('https://source.unsplash.com/1600x700/?modern-home') center/cover;
      color: white;
      text-align: center;
      padding: 5rem 2rem;
    }
    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      animation: fadeInDown 1s ease;
    }
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      animation: fadeInUp 1s ease;
    }
    .hero button {
      padding: 0.8rem 2rem;
      background: #fca311;
      border: none;
      font-size: 1rem;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      animation: pulse 2s infinite;
    }
    .section {
      padding: 3rem 2rem;
      max-width: 1200px;
      margin: auto;
    }
    .features, .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 2rem;
      text-align: center;
    }
    .features div, .product-card {
      padding: 1rem;
      border-radius: 10px;
      background: #f0f0f0;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    }
    .product-card img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 0.5rem;
    }
    .product-card h4 {
      margin-bottom: 0.5rem;
    }
    .contact {
      background: #e5e5e5;
      padding: 2rem;
      border-radius: 8px;
    }
    .contact form {
      display: flex;
      flex-direction: column;
    }
    .contact input,
    .contact textarea {
      padding: 0.8rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    footer {
      background: #14213d;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    @keyframes fadeInDown {
      from {opacity: 0; transform: translateY(-30px);}
      to {opacity: 1; transform: translateY(0);}
    }
    @keyframes fadeInUp {
      from {opacity: 0; transform: translateY(30px);}
      to {opacity: 1; transform: translateY(0);}
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }
  </style>
</head>
<body onload="console.log('Page fully loaded.')">
  <header>
    <h2>MustHomes</h2>
    <nav>
      <a href="#">Home</a>
      <a href="#products">Products</a>
      <a href="#about">About</a>
      <a href="#support">Support</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Making Every Space Feel Like Home</h1>
    <p>Explore handpicked home essentials and lifestyle products, delivered with care.</p>
    <button>Explore Now</button>
  </section>

  <section class="section features">
    <div>
      <h3>Fast Delivery</h3>
      <p>Get your products delivered within 48 hours.</p>
    </div>
    <div>
      <h3>24x7 Support</h3>
      <p>We are always here to help, anytime.</p>
    </div>
    <div>
      <h3>Trusted Quality</h3>
      <p>Premium products you can rely on.</p>
    </div>
    <div>
      <h3>Easy Returns</h3>
      <p>Not satisfied? Return within 7 days.</p>
    </div>
  </section>

  <section class="section" id="products">
    <h2 style="text-align:center; margin-bottom:2rem;">Our Products</h2>
    <div class="products">
      <div class="product-card">
        <img src="https://source.unsplash.com/400x300/?sofa" alt="Sofa" />
        <h4>Luxury Sofa</h4>
        <p>Comfort meets style. ₹12,999</p>
      </div>
      <div class="product-card">
        <img src="https://source.unsplash.com/400x300/?lamp" alt="Lamp" />
        <h4>Ambient Lamp</h4>
        <p>Perfect glow for cozy nights. ₹1,299</p>
      </div>
      <div class="product-card">
        <img src="https://source.unsplash.com/400x300/?dining-table" alt="Dining Table" />
        <h4>Dining Set</h4>
        <p>Elegant and functional. ₹9,999</p>
      </div>
    </div>
  </section>

  <section class="section contact" id="contact">
    <h2>Contact Us</h2>
    <form onsubmit="console.log('Contact form submitted'); return false;">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 MustHomes. All rights reserved.</p>
  </footer>

  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5eaaabc69e5f694422910f18/1e1jkif14';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
</body>
</html>
